<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forward Prototype</title>
    <style>
      canvas {
        width: 100%;
        display: block;
        image-rendering: pixelated;
      }
      html,
      body {
        margin: 0px;
        font-family: Helvetica, sans-serif;
      }
      h1,
      p {
        color: white;
        margin-top: 0;
      }
      button {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        margin-right: 2px;
      }
      button:hover {
        background-color: #ffffff77;
      }
      a {
        color: white;
      }

      .dialogue {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000000aa;
        padding: 16px;
        border: 2px solid white;
        width: 400px;
      }
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="art" style="position: relative">
      <div class="dialogue" id="dialogue"></div>
    </div>
  </body>
  <script src="bundle.js"></script>
</html>
